# data-quality-service

./: .gitignore  CLAUDE.md  README.md  bamd_auto.md  docker-compose.yml  pyproject.toml  pytest.ini
_bmad-output/: dev-checklist.md  project-context.md
_bmad-output/brainstorming/: brainstorming-session-2026-04-02-2130.md
_bmad-output/implementation-artifacts/: 1-1-initialize-project-structure-development-environment.md  1-2-implement-core-schema-with-temporal-pattern.md  1-3-implement-metric-storage-schema.md  1-4-implement-configuration-enrichment-schema.md  1-5-implement-orchestration-schema.md  1-6-implement-active-record-views-indexing.md  1-7-create-test-data-fixtures.md  2-1-dqcheck-strategy-interface-metric-models-check-factory.md  2-10-batch-db-writer-dqsjob-integration.md  2-2-hdfs-path-scanner-with-consumer-zone-implementation.md  2-3-dataset-reading-avro-parquet-with-backfill-support.md  2-4-legacy-path-resolution-via-dataset-enrichment.md  2-5-freshness-check-implementation.md  2-6-volume-check-implementation.md  2-7-schema-check-implementation.md  2-8-ops-check-implementation.md  2-9-dqs-score-computation.md  3-1-python-cli-parent-path-configuration.md  3-2-spark-submit-runner-with-failure-isolation.md  3-3-orchestration-run-tracking-error-capture.md  3-4-rerun-management-with-metric-expiration.md  3-5-summary-email-notification.md  (+54 more)
artifact/: dqs-brainstorm.md
db/: init_schema.sql  test_schema.sh
docs/: api-contracts.md  architecture-dqs-dashboard.md  architecture-dqs-orchestrator.md  architecture-dqs-serve.md  architecture-dqs-spark.md  data-models.md  development-guide.md  index.md  integration-architecture.md  project-overview.md  project-parts.json  project-scan-report.json  source-tree-analysis.md
dqs-dashboard/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
dqs-orchestrator/: main.py  pyproject.toml
dqs-serve/: Dockerfile  conftest.py  main.py  pyproject.toml
dqs-spark/: pom.xml
dqs-spark/config/: application.properties
dqs-spark/src/main/java/com/bank/dqs/: DqsJob.java
dqs-spark/src/main/java/com/bank/dqs/checks/: BreakingChangeCheck.java  CheckFactory.java  ClassificationWeightedCheck.java  CorrelationCheck.java  CrossDestinationCheck.java  DistributionCheck.java  DqCheck.java  DqsScoreCheck.java  FreshnessCheck.java  InferredSlaCheck.java  LineageCheck.java  OpsCheck.java  OrphanDetectionCheck.java  SchemaCheck.java  SlaCountdownCheck.java  SourceSystemHealthCheck.java  TimestampSanityCheck.java  VolumeCheck.java  ZeroRowCheck.java
dqs-spark/src/main/java/com/bank/dqs/config/: ConfigLoader.java
dqs-spark/src/main/java/com/bank/dqs/model/: DatasetContext.java  DqMetric.java  DqsConstants.java  MetricDetail.java  MetricNumeric.java
dqs-spark/src/main/java/com/bank/dqs/reader/: DatasetReader.java
dqs-spark/src/main/java/com/bank/dqs/scanner/: ConsumerZoneScanner.java  EnrichmentResolver.java  PathScanner.java
dqs-spark/src/main/java/com/bank/dqs/writer/: BatchWriter.java
dqs-spark/src/test/java/com/bank/dqs/: DqsJobArgParserTest.java  DqsJobConfigLoadingTest.java
dqs-spark/src/test/java/com/bank/dqs/checks/: BreakingChangeCheckTest.java  CheckFactoryTest.java  ClassificationWeightedCheckTest.java  CorrelationCheckTest.java  CrossDestinationCheckTest.java  DistributionCheckTest.java  DqsScoreCheckTest.java  FreshnessCheckTest.java  InferredSlaCheckTest.java  LineageCheckTest.java  OpsCheckTest.java  OrphanDetectionCheckTest.java  SchemaCheckTest.java  SlaCountdownCheckTest.java  SourceSystemHealthCheckTest.java  TimestampSanityCheckTest.java  VolumeCheckTest.java  ZeroRowCheckTest.java
dqs-spark/src/test/java/com/bank/dqs/config/: ConfigLoaderTest.java
dqs-spark/src/test/java/com/bank/dqs/model/: DatasetContextTest.java  MetricModelTest.java
dqs-spark/src/test/java/com/bank/dqs/reader/: DatasetReaderTest.java
dqs-spark/src/test/java/com/bank/dqs/scanner/: ConsumerZoneScannerEnrichmentTest.java  ConsumerZoneScannerTest.java  EnrichmentResolverTest.java
dqs-spark/src/test/java/com/bank/dqs/writer/: BatchWriterTest.java
serve-api/: requirements.txt
spark-job/: .gitignore  build.sbt  pom.xml
tests/: __init__.py
(+254 files in other folders)
